<!DOCTYPE html>
<html>
<head>
    <title>Geocoding Service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
      #map {
      	height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
      	height: 100%;
      	margin: 0;
      	padding: 0;
      }
      #floating-panel {
      	position: absolute;
      	top: 0;
      	left: 0%;
      	z-index: 0;
      	background-color: #fff;
      	padding: 5px;
      	border: 1px solid #999;
      	text-align: center;
      	font-family: 'Roboto','sans-serif';
      	line-height: 30px;
      	padding-left: 10px;
      }
  </style>
</head>
<body>
<div id="floating-panel">
    <input id="origin" type="text" value="France">
    <input id="dest" type="text" value="France">
    <input id="submit" type="button" value="Find">
</div>
<div id="map"></div>
<script>
		function initMap() {
			var options =  {
					zoom: 6,
					center: {lat: 46.41889628094236, lng: 2.349204963365441},
					streetViewControl: false
				},
				map = new google.maps.Map(document.getElementById('map'), options),
				directionsService = new google.maps.DirectionsService,
				directionsDisplay = new google.maps.DirectionsRenderer({
					map: map
				});

				//calculateAndDisplayRoute(directionsService, directionsDisplay, pointA, pointC,waypts);

				document.getElementById('submit').addEventListener('click', function() {
					calculateAndDisplayRoute(directionsService, directionsDisplay);
				});
		}

		function calculateAndDisplayRoute(directionsService, directionsDisplay) {

			let origin = document.getElementById("origin").value;
			let originPoint = new google.maps.LatLng(parseFloat(origin.split(",")[0]), parseFloat(origin.split(",")[1]));

			let dest = document.getElementById("dest").value;
			let destPoint = new google.maps.LatLng(parseFloat(dest.split(",")[0]), parseFloat(dest.split(",")[1]));

			directionsService.route({
				origin: originPoint,
				destination: destPoint,
				avoidTolls: true,
				avoidHighways: false,
				travelMode: google.maps.TravelMode.DRIVING
			}, function (response, status) {
				if (status == google.maps.DirectionsStatus.OK) {
					directionsDisplay.setDirections(response);
				} else {
					window.alert('Directions request failed due to ' + status);
				}
    		});
		}

		function geocodeAddress(geocoder, resultsMap) {
			var address = document.getElementById('address').value;
			geocoder.geocode({'address': address}, function(results, status) {
				if (status === 'OK') {
					resultsMap.setCenter(results[0].geometry.location);
					var marker = new google.maps.Marker({
						map: resultsMap,
						position: results[0].geometry.location
					});
				} else {
					alert('Geocode was not successful for the following reason: ' + status);
				}
			});
		}

		
        </script>
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
            defer
    ></script>
</body>
</html>